<!DOCTYPE html>
<html>
    <head>
        <title>solo central</title>
        <link rel="icon" href="/stuff/logo.png">
        <link rel="stylesheet" href="/stuff/css/styles.css">
        <link rel="icon" href="/stuff/logo.png">
        <meta property="og:title" content="frogie's arcade v4">
        <meta name="theme-color" content="#00ffa6">
        <meta name="msapplication-TileColor" content="#00ffa6">
        <meta property="og:image" content="/stuff/logo.png">
        <meta name="description" content="hi lol">
        <meta property="og:description" content="hi lol">
        <script src="static/register-sw.js"></script>
        <script src="static/uv/uv.bundle.js"></script>
        <script src="static/uv/uv.config.js"></script>
        <script src="static/embed.js"></script>
    </head>
    <body style="background-color: black;">
        <div id="fadeout">
        <div id="loadingbox">
            <h1 id="theh1">loading some cool stuff....</h1>
            <p id="thep">this might take a bit</p>
        </div>
            <span class="loader"></span>
        <div id="particles-js"></div>
    </div>
        <script src="particles.js"></script>
        <script src="embedparticles.js"></script>
        <script>
          function lowtaperfade(){
            // yes, thats all it does.
            // uv does not like using the style tag as it is defined somewhere in uv and that breaks this page if
            // document.getElementById('fadeout').style = "opacity: 0;" is used in embed.js
            document.getElementById('fadeout').style = "opacity: 0;"
          }
          function highslipperybuzz(){
            document.getElementById('fadeout').style = "opacity: 1;"
            document.getElementById('theh1').innerText = "this is taking a while..."
            document.getElementById('thep').innerText = "this was made by @subtosolo on discord!"
          }
        </script>
        <style>
          #loadingbox{
            position: absolute;
            z-index: 9999;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  border-radius: 35px;
  color: white;
  padding: 30px;
  line-height: 1.8;
  overflow: clip;
  scrollbar-width: none;
  -ms-overflow-style: none;
          }
            .loader {
  width: 100%;
  height: 4.8px;
  display: inline-block;
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  overflow: hidden;
  border-radius: 10px;
  z-index: 9999;
  left: -0;
  bottom: 0;
  padding: 0;
  margin: none;
}
.loader::after {
  content: '';
  width: 192px;
  height: 4.8px;
  background: #FFF;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  animation: animloader 2s linear infinite;
  z-index: 9999;
  bottom: 0;
  padding: 0;
  margin: none;
}
#fadeout{
    transition: all ease-in-out .4s;
}
@keyframes animloader {
  0% {
    left: 0;
    transform: translateX(-100%);
  }
  100% {
    left: 100%;
    transform: translateX(0%);
  }
}
    
        </style>
    </body>
</html>
